.dialog {
	label {
		display: block;
		font-weight: bold;
		margin-bottom: 3px;
	}

	input {
		display: block;
		width: 100%;
		margin-bottom: 7px;
	}

	fieldset {
		padding:0; 
		border:0; 
		margin-top:25px;
	}

	.selectboxit-container {
		width: 100% !important;

		.selectboxit-options {
			margin-top: 2px;
			margin-left: 1px;
		}
	}

	.selectboxit-btn {
		width: 100% !important;
	}

	.selectboxit-options {
		width: 100% !important;
	}
}