/* Editable dropdown */
.drop-down {
  position: relative;

  .split-button {
		width: 100%;

		.main-button {
			text-align: left;
			display: inline-block;
			width: 90%;
		}

		.add-button {
			display: inline-block;
			width: 10%;
		}
	}

	.ui-state-highlight {
		margin: 0px;
		margin-top: 4px;	
	}

	& > .ui-button {
		text-align: left;
		width: 100%;
	}
}

.drop-down-menu {
	position: absolute;

	ul {
		min-width: 200px;
		max-width: 250px;
		margin: 0px;

		padding-left: 4px;
		padding-right: 4px;
		padding-bottom: 4px;
		
		list-style-type: none;
		display: inline-block;
		z-index: 99999;

		li {
			.editor-box-sizing;

			display: inline-block;
		    width: 100%;
		    
			margin: 0px;
			padding: 3px;
			margin-top: 4px;

			div {
				.editor-box-sizing;

				display: inline-block;
				width: 50%;

				button {
					width: 100%;				
				}
			}
		}
	}
}

/*jQuery UI override*/
.split-button.ui-buttonset .ui-state-active {
	cursor: pointer;
	display: inline-block;
	background-color: #e6e6e6;
	background-repeat: no-repeat;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
	background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
	padding: 5px 14px 6px;
	margin: 0;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	color: #333;
	font-size: 13px;
	line-height: normal;
	border: 1px solid #ccc;
	border-bottom-color: #bbb;

	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-webkit-transition: 0.1s linear background-image;
	-moz-transition: 0.1s linear background-image;
	-ms-transition: 0.1s linear background-image;
	-o-transition: 0.1s linear background-image;
	transition: 0.1s linear background-image;
	overflow: visible;
}

/*Override selectable helper of jquery UI to remove dotted line*/
.ui-selectable-helper {
  position: absolute;
  z-index: 100;
  border: 0px dotted black;
}