html, body, div, canvas {
  margin: 0;
  padding: 0;
}

#main-editor-container {
	position: relative;
	width: 100%;
}

* {
  -webkit-box-shadow: none!important;
     -moz-box-shadow: none!important;
          box-shadow: none!important;
  
    text-shadow: none!important;
  
  -webkit-border-radius: 0!important;
     -moz-border-radius: 0!important;
          border-radius: 0!important;

   -webkit-touch-callout: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

/*Get rid of the ugly focus outline everywhere*/
*:focus {
	outline: none;
	outline: 0;
}