@bgcolor: @editor-accent-color;
@section-bgcolor: #000000;
@border-radius: 0px;
@span-w-h: 15px;

#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;

  .section() {
    position: fixed;
    top: 0;
    width: 50%;
    height: 100%;
    background: @section-bgcolor;
    z-index: 1000;
  }

  .loader-section.section-left {
  	.section;
		left: 0;
	}

	.loader-section.section-right {
		.section;
		right: 0;
	}
}
 
.border-radius() { 
	border-radius: 500px !important; 
}

#loader {
	display: block;
  position: relative;
  top: 50%;
  text-align: center;

  z-index: 1500;

  font-size: 1.3em;
  font-weight: bold;
  color: #FFF;

	span {
		display: inline-block;
		height: @span-w-h;
		width:@span-w-h;
		background: @bgcolor;
		border-radius: @border-radius !important;
	}
}

.generate-span(5);

.generate-span(@n, @i: 1) when (@i =< @n) {
	#loader span:nth-child(@{i}) {
	.border-radius();
	-webkit-animation:scale   1s (@i * 0.1s) infinite cubic-bezier(0.600, -0.280, 0.735, 0.045);
	animation:scale   1s (@i * 0.1s) infinite cubic-bezier(0.600, -0.280, 0.735, 0.045);
  }
  .generate-span(@n, (@i + 1));
}

.keyframes() {
	0% { 
		-webkit-transform:scale(1.0); 
		-ms-transform:scale(1.0);
		transform:scale(1.0);
	}
	25% { 
		-webkit-transform:scale(0.1,0.1); background:@bgcolor;
		-ms-transform:scale(0.1,0.1); background:@bgcolor;
		transform:scale(0.1,0.1); background:@bgcolor;
	}
	50% { 
		-webkit-transform:scale(0,0); margin:0 3px; 
		-ms-transform:scale(0,0); margin:0 3px; 
		transform:scale(0,0); margin:0 3px; 
	}
	100% { 
		-webkit-transform:scale(1.0); background:lighten(@bgcolor, 30%);
		-ms-transform:scale(1.0); background:lighten(@bgcolor, 30%);
		transform:scale(1.0); background:lighten(@bgcolor, 30%);
	}
}

@-webkit-keyframes scale {
	.keyframes;
}

@keyframes scale{
	.keyframes;
}