.menu {
	position: absolute;
	z-index: 99999;

	min-width: 180px;
	max-width: 270px;

	ul {
		margin: 0px;
		padding-left: 2px;
		padding-right: 2px;
		list-style-type: none;

		li {
			margin-top: 2px;
			margin-bottom: 2px;
		}
	}
}