.common-region-style() {
	flex: 1;
	// width: 50%;
	// height: 50%;
	min-width: 50%;
	min-height: 50%;
	background: @editor-primary-color;
}

#editor-regions-wrapper {
	position: fixed;
	width: 85%;
	height: 100%;
	left: 15%;
}

#editor-regions {
	display: flex;
	flex-flow: row wrap;
	position: absolute;
	width: 100%;
	height: 100%;
}

.region {
	position: relative;
	border: 5px solid #222222;
	
	.editor-box-sizing
}

.region-container() {
	padding: 5px;

	> div {
		margin-bottom: 5px; 
	}
}

#topLeft {}

#topRight {
	.region-container;
}

#bottomLeft {
	.region-container;
}

#bottomRight {
	.region-container;
}

#editor-regions {
	> div:nth-child(1) {
		overflow: hidden;
		.common-region-style;
	}

	> div:nth-child(2) {
		overflow: auto;
		.common-region-style;
	}

	> div:nth-child(3) {
		overflow: auto;
		.common-region-style;
	}

	> div:nth-child(4) {
		overflow: auto;
		.common-region-style;
	}
}