#editor-side-menu {
	position: fixed;
  	top: 0;
  	left: 0;
  	bottom: 0;
  	overflow-x: hidden;
  	overflow-y: auto;

  	background: @editor-primary-color;

  	width: 15%;

	margin: 0px;
	padding: 0px;

	border-top: 5px solid #222222;
	border-left: 5px solid #222222;
	border-bottom: 5px solid #222222;

	.editor-box-sizing;

	&li:focus {
		outline: 0px;
	}

	.side-menu-scene-title {
		font-size: 20px;
		padding-bottom: 15px;
		padding-top: 15px;
		padding-left: 20px;
		color: @editor-accent-color-dark;
		cursor: default;
	}

	.side-menu-title {
		font-size: 17px;
		padding-bottom: 10px;
		padding-left: 20px;

		color: @editor-accent-color-dark;

		cursor: default;
	}

	.side-menu-item {
		margin: 0px;

		padding: 5px;
		padding-left: 20px; 

		* {
			color: #fff;
		}

		&:hover {
			background-color: @editor-accent-color-light;

			* {
				background-color: transparent;
			}
		}
	}

	.divider {
		margin: 5px;
		padding: 0px;
		margin-left: 10px;
		margin-right: 10px;
	}

	.side-menu-icon {
		float: right;
		padding-right: 5px;
	}
}