@import "../variables.less";
@import "mixins.less"

@import "global.less"
@import "side-menu.less"
@import "regions.less"
@import "viewports.less"
@import "dropdown.less"
@import "two-dimentional-spinner.less"
@import "dialog.less"
@import "menu.less"
@import "scroll-bars.less"
@import "ui-components.less"
@import "status-messages.less"


#main {
	position: relative;
}

#game {
	position: relative;
	background-color: #000000;
}


