.two-dimentional-spinner {
	.editor-box-sizing;

    width: 100%;

    & > div:nth-child(1) {
		width: 100%;
	}

	& > div:nth-child(2) {
		width: 100%;
	}

	& > div:nth-child(3) {
		width: 100%;
		margin-top: 2.5px;
	}

	input {
		width: 100%;
	}

	div > span {
		width: 100%;
	}
}