.block-button() {
	width: 100%;

	button {
		width: 100%;
		text-align: left;
	}	
}

.editor-toggle {
	width: 100%;
	margin-bottom: 5px;

	&:last-child {
		margin-bottom: 0px;		
	}

	& > div {
		width: 100% !important;
		padding-left: 0px;
		padding-right: 0px;
	}
}

// World edit
#world-edit {
	width: 100%;
	margin-top: 5px; 

	#world-size-container {
		margin: 0px;
	}
}

// Game object selection dropdown
#game-object-selector {
	.block-button;
}

// Viewport selection dropdown
#viewport-selector-simple {
	margin-top: 5px;

	.block-button;
}

// Game Object create button
#game-object-create-button-wrapper {
	margin-top: 5px;

	#game-object-create-button {
		.block-button;
	}	
}

#game-object-remove-button-wrapper {
	margin-top: 5px;

	#game-object-remove-button {
		.block-button;
	}	
}
