/*Pallete*/

/*PRIMARY
2196F3

BBDEFB
2196F3
1976D2

ACCENT

f0ad4e
eea236
*/

@editor-primary-color: #2196F3;
@editor-primary-color-dark: darken(@editor-primary-color, 20%);
@editor-primary-color-light: lighten(@editor-primary-color, 20%);

@editor-accent-color: #f0ad4e;
@editor-accent-color-dark: darken(@editor-accent-color, 20%);
@editor-accent-color-light: lighten(@editor-accent-color, 20%);

@editor-highlight-color-text: @editor-accent-color;
@editor-highlight-color-background: @editor-accent-color-light;
@editor-highlight-color-border: @editor-accent-color-dark;

@editor-error-color-text: #cd0a0a;
@editor-error-color-background: lighten(@editor-error-color-text, 20%);
@editor-error-color-border: darken(@editor-error-color-text, 20%);

@editor-button-primary:  #428bca;
@editor-button-success:  #5cb85c;
@editor-button-info:     #5bc0de;
@editor-button-warning:  #f0ad4e;
@editor-button-danger:   #d9534f;